spring.jpa.hibernate.ddl-auto=update
server.port=8322
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dataStud
spring.datasource.username=user
spring.datasource.password=12345

spring.mustache.expose-request-attributes=true
